.hl{
    font-size: 2rem;
    font-weight: bold;
    padding:30px;
}
.service{
    width: 100%;
    padding:100px 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0,30%);
    opacity:0;
}
.service.slideIn{
    transform: translate(0,0);
    opacity:1;
    transition: 1.5s;
}
.imgbox{
    width: 72%;
    margin-top:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
}
.box2{
    width:350px;
    margin-bottom:40px;
}
.img3{
    width: 220px;
    height: 220px;
    margin-bottom:20px;
    border-radius: 150px;
}
.box2 h3{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom:10px;
}
.btn{
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    margin-top:40px;
    padding:20px 35px;
    color: white;
    background-color: rgb(139, 139, 139);
    transition: all 0.5s;
}
.btn:hover{
    background-color: rgba(75, 75, 75, 1);
    transition: all 0.5s;
}

/* price */

.prim{
    width: 100%;
    padding:100px 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0,30%);
    opacity:0;
}
.prim.slideIn{
    transform: translate(0,0);
    opacity:1;
    transition: 1.5s;
}
.box1{
    display: flex;
    width:1000px;
    padding:20px 0;
    justify-content: space-around;
    align-items: center;
    margin-bottom:10px;
    border: solid 1px rgb(75, 75, 75);
}
.box1:hover{
    background-color:rgb(75, 75, 75); 
    transition: all 0.6s;
    color:white;
}
.imgbox2{
    width: 72%;
    margin-top:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img2{
    width: 350px;
    height: 200px;
}
.text{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.text h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom:20px;
}
.text p{
    font-size: 18px;
    line-height: 30px;
}
.yen{
    font-weight: bold;
    margin-top:20px;
}
/* news */
.news{
    width: 100%;
    padding:100px 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0,30%);
    opacity:0;
}
.news.slideIn{
    transform: translate(0,0);
    opacity:1;
    transition: 1.5s;
}
.newsbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 72%;
    border: solid 3px rgb(184, 184, 184);   
}
.article{
    box-shadow: 1px 1px 20px rgb(146, 144, 144);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:350px;
    height: 270px;
    margin:30px;
}
.article:hover{
    background-color: rgb(75, 75, 75); 
    transition: all 0.6s;
    color: white;
}
.article:hover .img4s{
    transform: scale(1.3);
    transition: all 0.6s;
}
.img4{
    margin:15px 0;
    width:320px;
    height: 180px;
    overflow: hidden;
}
.img4s{
    width:100%;
    height: 100%;
    transition: all 0.6s;
}
.article p{
    margin-bottom:15px;
    width: 310px;
    font-size: 1.1rem;
}
/* QA */
.QAall{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:100px 0;
    width: 100%;
    background-color:rgb(255, 255, 255);
    transform: translate(0,30%);
    opacity:0;
}
.QAall.slideIn{
    transform: translate(0,0);
    opacity:1;
    transition: 1.5s;
}
.QAboxs{
    padding:50px 0;
    display: flex;
    width:72%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.Qbox{
    display: flex;
    align-items: center;
    width: 80%;
    height: 60px;
    margin-bottom:10px;
    border-bottom: dotted 3px rgb(150, 150, 150);
}
.Qbox span{
    font-size: 2rem;
    margin:0px 30px;
}
.Qbox h2{
    font-size: 1.5rem;
}
/* Access */
.access{
    width: 100%;
    padding:100px 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(0,30%);
    opacity:0;
}
.access.slideIn{
    transform: translate(0,0);
    opacity:1;
    transition: 1.5s;
}
.acbox{
    padding:50px 0;
    width:72%;
    height: 650px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.acleft{
    padding:50px 0;
    width: 37%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    box-shadow: 1px 1px 20px rgb(180, 180, 180);
}
.acleft h2{
    margin:30px 0;
    font-size: 1.7rem;
    font-weight: bold;
    width:65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.acleft p{
    margin:10px 0;
    width:65%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.acright{
    width: 53%;
    height: 100%;
}
.map{
    border: solid 3px rgb(155, 155, 155);
    width: 100%;
    height: 100%;
}
/*IPad*/

@media screen and ( max-width:1280px ) {

    /* price */
    .img2{
        width: 300px;
        height: 200px;
        margin:0 10px;
    }
    .text h3{
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom:10px;
    }
    .text p{
        font-size: 17px;
        line-height: 25px;
    }
    .yen{
        font-weight: bold;
        margin-top:10px;
    }
    /* access */
    .access{
        padding-top:60px;
        padding-bottom: 30px;
    }
    .acbox{
        flex-direction: column;
        width:72%;
        height: auto;
        padding:20px 0;
    }
    .acleft{
        width:100%;
        padding:20px 0;
        margin-bottom:30px;
    }
    .acleft h2{
        font-size:1.6rem;
        margin:20px 0;
    }
    .acleft p{
        font-size:1.2rem;
        margin:7px 0;
    }
    .acright{
        width:100%;
        height: 400px;
    }
}

/*IPhone*/

@media screen and ( max-width:768px ) {

    .hl{
        padding:10px;
    }
    .service{
        padding:60px 0;
    }
    .imgbox{
        margin-top:40px;
    }
    .img3{
        width: 180px;
        height: 180px;
    }
    .btn{
        font-size:1.1rem;
        margin-top: 20px;
    }
    /*price*/

    .price{
        padding:60px 0;
    }
    .box1{
        flex-direction: column;
        border: solid 0px;
        padding:10px 0;
    }
    .img2{
        width: 350px;
        height: 200px;
    }
    .text{
        width:90%;
        text-align: center;
    }
    .text h3{
        font-size: 1.5rem;
        margin-top:20px;
        margin-bottom: 10px;
    }
    .text p{
        font-size: 18px;
        line-height: 25px;
    }
    .yen{
        margin-top: 10px;
    }
    /* news */
    .news{
        padding:60px 0;
    }
    .newsbox{
        width: 90%;
    }
    .article{
        width: 300px;
        height: 230px;
        margin:17px;
    }
    .img4{
        margin:15px 0;
        width:280px;
        height: 180px;
    }
    .article p{
        margin-bottom:15px;
        width: 270px;
        font-size: 1rem;
    }
    /* QA */
    .QAall{
        padding:60px 0;
    }
    .QAboxs{
        padding:35px 0;
        width: 90%;
    }
    .Qbox{
        width:90%;
    }
    .Qbox span{
        font-size:1.4rem;
        margin:0px 5px;
    }
    .Qbox h2{
        font-size: 1.2rem;
    }
    /* access */
    .access{
        padding-top:60px;
        padding-bottom: 30px;
    }
    .acbox{
        flex-direction: column;
        width:90%;
        height: auto;
        padding:20px 0;
    }
    .acleft{
        width:100%;
        padding:20px 0;
        margin-bottom:30px;
    }
    .acleft h2{
        font-size:1.5rem;
        margin:20px 0;
    }
    .acleft p{
        font-size:1.1rem;
        margin:7px 0;
    }
    .acright{
        width:100%;
        height: 400px;
    }
}